package ch06.objects;

/*
 * 6
 * 2.2.객체와 인스턴스
 */
public class ObjClass2 {

	public static void main(String[] args) {
		/*객체 = 인스턴스
		 * new 클래스명(); 의 결과를 객체라고 하고 인스턴스라고도 한다.
		 * new 시키는 과정을 인스턴스화 하고 한다.
		 * 인스턴스화 된 이후에 객체 또는 인스턴스가 생성된다.
		 * 객체 또는 인스턴스는 디지털 세계의 메모리라는 곳의 좌표가 
		 * 가리키는 곳에 생성됨을 의미 한다.
		 * 사람도, 사람이 살고 있는현실 세계의 공간이라는 곳의 좌표가 있는 것처럼
		 * 객체 또는 인스턴스도 동일한 방법으로 사람이 짜 놓은 프로그램에 의해서 
		 * 생성 된다.
		 */
		/*ObjClass3 만 선언하면, 이클립스는 이해하지 못하게 된다.
		 * 왜냐면, 객체 또는 인스턴스로 생성되지 않았기때문에 존재하지 않기 때문이다.
		 * 그럼 존재 하게 하려면 new ObjClass3(); 처럼 해 주어야 한다.
		 * 이렇게 되면 "Objclass3의 클래스의 객체 또는 인스턴스" 라고 이해하여야 한다.
		 * 클래스 = 객체(인스턴스) 의 등식은 성립되지 않는다.
		 * 클래스라는 설계도를 복사하여 독립객체를 만든다는 의미로 이해 하여야 한다. 
		 */
		new ObjClass3(); // 드디어 객체 또는 인스턴스가 되었다.
		
		// 독립객체 라는 것을 의미하기 위하여 하나더 생성해 보자.
		new ObjClass3();

	}

}

class ObjClass3 {
	static int count = 0;
	
	ObjClass3(){
		count++;
		System.out.println(count+" 번째 ObjClass3 객체");
	}
}